C:\Users\301-17\source\repos\C#\C#\bin\Debug\net8.0\C#.exe
C:\Users\301-17\source\repos\C#\C#\bin\Debug\net8.0\C#.deps.json
C:\Users\301-17\source\repos\C#\C#\bin\Debug\net8.0\C#.runtimeconfig.json
C:\Users\301-17\source\repos\C#\C#\bin\Debug\net8.0\C#.dll
C:\Users\301-17\source\repos\C#\C#\bin\Debug\net8.0\C#.pdb
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.dll
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\refint\C#.dll
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.pdb
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\Users\301-17\source\repos\C#\C#\obj\Debug\net8.0\ref\C#.dll
E:\희창\C#\C#\C#\bin\Debug\net8.0\C#.exe
E:\희창\C#\C#\C#\bin\Debug\net8.0\C#.deps.json
E:\희창\C#\C#\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\희창\C#\C#\C#\bin\Debug\net8.0\C#.dll
E:\희창\C#\C#\C#\bin\Debug\net8.0\C#.pdb
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.dll
E:\희창\C#\C#\C#\obj\Debug\net8.0\refint\C#.dll
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.pdb
E:\희창\C#\C#\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\희창\C#\C#\C#\obj\Debug\net8.0\ref\C#.dll
